<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/up_line"
        android:layout_width="5px"
        android:layout_height="0dp"
        android:background="#888"
        android:layout_marginLeft="27dp" />

    <RelativeLayout
        android:id="@+id/line_container"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp">


    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:id="@+id/indicator_container"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/indicator_bg"
        android:gravity="center"
         android:layout_marginTop="20dp">

        <Button
            android:id="@+id/incicator"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/line_indicator_bg"

            />
    </LinearLayout>

    <Button
        android:id="@+id/down_line"
        android:layout_below="@id/indicator_container"
        android:layout_marginLeft="27dp"
        android:layout_width="5px"
        android:layout_height="0dp"
        android:background="#888" />

    <Button
        android:id="@+id/down_line_height"
        android:layout_below="@id/indicator_container"
        android:layout_marginLeft="27dp"
        android:layout_width="5px"
        android:layout_height="0dp"
        android:background="#888"
        android:visibility="invisible" />

    <RelativeLayout

        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/line_container"
        android:layout_marginLeft="25dp">

        <include

            layout="@layout/single_item_with_icon" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/app_problem_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ddd"
        android:layout_below="@id/line_container"
        android:layout_marginLeft="115dp"
        android:orientation="vertical">

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="30dp" />

</RelativeLayout>