<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#7e2920"
        android:orientation="vertical"
        android:layout_above="@+id/align_bottom">

        <ImageView
            android:id="@+id/net_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@null" />

        <GridLayout
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/data_sum"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/data_used"/>
            <TextView
                android:id="@+id/data_sum"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/data_sum1"/>
            <TextView
                android:id="@+id/data_used"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/data_used1"/>
            </GridLayout>
    </RelativeLayout>

    <GridLayout
        android:id="@+id/align_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:columnCount="2">

        <Button
            android:id="@+id/data_usage_day"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/data_usage_day"
            android:gravity="bottom|center"
            android:text="@string/data_usage_day" />

        <Button
            android:id="@+id/data_usage_month"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/data_usage_month"
            android:gravity="bottom|center"
            android:text="@string/data_usage_month" />
        <Button
            android:id="@+id/data_usage_set"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/data_usage_set"
            android:gravity="bottom|center"
            android:text="@string/data_usage_set" />

        <Button
            android:id="@+id/data_usage_night"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/data_usage_night"
            android:gravity="bottom|center"
            android:text="@string/data_usage_night" />

    </GridLayout>

</RelativeLayout>
