<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/net_anim_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <com.sudoteam.securitycenter.netstat.WaterWaveProgress
                android:id="@+id/net_anim"
                android:layout_width="160dp"
                android:layout_height="160dp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/net_anim_container"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:columnCount="2">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/data_sum"
                android:textColor="#ffe2e2e2"
                android:textSize="12sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/data_used"
                android:textColor="#ffe2e2e2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/data_sum"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/data_sum1"
                android:textColor="#ffe2e2e2"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/data_used"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/data_used1"
                android:textColor="#ffe2e2e2"
                android:textSize="25sp" />
        </GridLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/arc">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:columnCount="2">

            <Button
                android:id="@+id/data_usage_set"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/data_usage_set"
                android:gravity="bottom|center"
                android:text="@string/data_usage_set"
                android:textSize="14sp" />

            <Button
                android:id="@+id/data_usage_mac"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/data_usage_mac"
                android:gravity="bottom|center"
                android:text="@string/data_usage_mac"
                android:textSize="14sp" />

            <Button
                android:id="@+id/data_usage_day"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/data_usage_day"
                android:gravity="bottom|center"
                android:text="@string/data_usage_day"
                android:textSize="14sp" />

            <Button
                android:id="@+id/data_usage_month"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/data_usage_month"
                android:gravity="bottom|center"
                android:text="@string/data_usage_month"
                android:textSize="14sp" />


        </GridLayout>
    </RelativeLayout>
</FrameLayout>
