<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/size_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/size_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:paddingTop="10dp"
            android:layout_alignTop="@id/size_info"
            android:layout_toRightOf="@id/size_info" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#ededed">

        <TextView
            android:id="@+id/opt_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#8d2d26"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/opt_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/opt_progress" />

        <Button
            android:id="@+id/check_clear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="#b4382c"
            android:text="@string/clear_all" />

    </RelativeLayout>
</LinearLayout>