<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/one_key_check_item_selector">


    <View
        android:layout_width="wrap_content"
        android:layout_height="56dp"/>

    <TextView
        android:id="@+id/one_key_check_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/one_key_check_test_string"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"/>

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:background="@drawable/more_indicator"/>
</RelativeLayout>