<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridLayout
        android:id="@+id/opt_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:columnCount="2" >

        <Button
            android:id="@+id/opt_garbage"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:text="@string/opt_garbage" />

        <Button
            android:id="@+id/opt_task"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:text="@string/opt_task" />

        <Button
            android:id="@+id/opt_selfon"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:text="@string/opt_self_on" />

        <Button
            android:id="@+id/opt_set"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:text="@string/opt_set" />
    </GridLayout>

    <TextView
        android:id="@+id/mem_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/opt_main"
        android:layout_alignParentTop="true"
        android:background="#008888"
        android:textSize="30sp" />

</RelativeLayout>