<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#ccc"
    android:orientation="vertical">

    <!--<Button-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="#555"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:id="@+id/sms_indicator"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="12345678900"-->
        <!--android:layout_toRightOf="@id/sms_indicator"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textSize="15sp"-->
        <!--android:id="@+id/sms_number"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/sms_time"-->
        <!--android:layout_toRightOf="@+id/sms_number"-->
        <!--android:text="12 M 23"-->
        <!--android:layout_alignBottom="@id/sms_number"-->
        <!--android:textSize="13sp"-->
        <!--android:layout_marginLeft="15dp"/>-->

    <!--<Button-->
        <!--android:layout_width="15dp"-->
        <!--android:layout_height="15dp"-->
        <!--android:background="#333"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="15dp"/>-->


    <!--<TextView-->
        <!--android:id="@+id/sms_text"-->
        <!--android:layout_toRightOf="@id/sms_indicator"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_width="300dp"-->
        <!--android:autoLink="all"-->
        <!--android:singleLine="true"-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:text="fdseeeeeeeeeerrrrrrrrrrrrrrrrrrrrtttttttttttyu"-->
        <!--android:layout_below="@id/sms_number"/>-->


</RelativeLayout>